<?php return array (
  'nazwa_firmy' => 'Noratel sp. z o.o.',
  'url' => 'https://noratelpolska.pl',
  'email' => 'noratel@noratel.pl',
  'analytics' => 'UA-140311958-1',
  'title' => 'Noratel sp. z o.o. - producent  transformatorów oddział Polska',
  'desc' => 'Strona poświęcona przedsiębiorstwu produkcyjnemu Noratel Sp. z o.o. w Dobrej Szczecińskiej, która jest częścią międzynarodowej grupy Acal. Budowanie pozytywnych relacji z rynkiem pracowniczym na terenie Powiatu Polickiego i Szczecina.',
  'keywords' => 'noratel, Polska, praca, Szczecin, Dobra, transformatory, przedsiębiorstwo, produkcyjne, przemysł, elektryczny, rekrutacja, zatrudnienie, pracownicy, firma',
  'adres_firmy' => 'ul. Szczecinska 1K',
  'nip_firmy' => '8520012485',
  'telefon_firmy' => '+48 91 432 81 60',
  'wojewodztwo_firmy' => 'zachodniopomorskie',
  'miejscowosc_firmy' => 'Dobra Szczecińska',
  'kraj_firmy' => 'Polska',
  'kod_firmy' => '72-003',
  'slogan' => 'GDY JAKOŚĆ MA ZNACZENIE... NORATEL',
  'google' => NULL,
  'facebook' => 'https://www.facebook.com/NoratelPL/',
  'instagram' => NULL,
  'youtube' => NULL,
  'linkedin' => 'https://www.linkedin.com/company/noratel-polska',
  'maintenance' => '0',
  'tel_kadry' => '91 425 06 96',
  'mail_kadry' => 'kadry@noratel.pl',
  'tel_sprzedaz' => '91 425 06 74 /75',
  'mail_sprzedaz' => 'sprzedaz@noratel.pl',
  'info_firmy' => 'ISO 14001:2015
ISO 9001:2015
BDO: 000002111',
  'callcenter' => '515 798 115 lub 91 425 06 96',
);